# BdfFontParser

./: BdfFontParser.sln  LICENSE  README.md
BdfFontParser/: BdfFont.cs  BdfFontParser.csproj  FontHelper.cs  README.md
BdfFontParser/Models/: BoundingBox.cs  CharData.cs  Width.cs
Samples/Console/: Console.csproj  Program.cs
Samples/Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
