<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Parses BDF Fonts (Glyph Bitmap Distribution Format) to Byte Array</Title>
    <Authors>Marco Gruhl</Authors>
    <Description>Parses BDF Fonts (Glyph Bitmap Distribution Format) to Byte Array for using as Pixel Art in consoles or LED Matrixes</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marcogruhl/BdfFontParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BDF; Glyph Bitmap Distribution Format; Bitmap Distribution Format; C#; dotnet; .NET</PackageTags>
    <FileVersion>0.1</FileVersion>
    <AssemblyVersion>0.1</AssemblyVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>0.1</Version>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\7x13B.bdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\7x13B.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
