<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Parses BDF Fonts (Glyph Bitmap Distribution Format) to Byte Array</Title>
    <Authors>Marco Gruhl</Authors>
    <Description>Parses BDF Fonts (Glyph Bitmap Distribution Format) to Byte Array for using as Pixel Art in consoles or LED Matrixes</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marcogruhl/BdfFontParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BDF; Glyph Bitmap Distribution Format; Bitmap Distribution Format; C#; dotnet; .NET</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>0.3</Version>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
